body {
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
  color: rgb(51, 51, 51);
}

.nav_link {
  display: none;
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 100px);
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 30px;
}

.masthead,
.hero_wrap,
.features_wrap,
.feature_speakers_wrap,
#blog,
#footer {
  grid-column: 1 / -1;
}

.masthead {
  box-shadow: rgb(0 0 0 / 30%) 0px 2px 8px 0px;
  width: 100%;
  min-height: 10vh;
  z-index: 999;
}

.masthead_inner {
  display: flex;
  min-height: inherit;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex: 1;
  order: 0;
  flex-grow: 0;
  position: relative;
}

.mobile_menu {
  height: 30px;
  padding-left: 20px;
  left: 10px;
  position: absolute;
}

.mylogo {
  place-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.11;
  background: -webkit-linear-gradient(rgb(248, 247, 249), rgb(11, 11, 11));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero_wrap {
  background-position: top center;
  background-size: cover;
  background-image: url(statics/images/main_big.png);
  background-repeat: no-repeat;
  display: flex;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  color: red;
  line-height: 1.2;
}

.hero_msg {
  border: 4px solid rgb(255, 255, 255);
  background-color: rgb(247, 247, 248);
  padding: 1em 0.5em;
  line-height: 150%;
  font-size: 13px;
}

.hero_location {
  text-align: center;
  width: 100%;
  font-size: 1.125em;
  margin: 0px;
  height: 95px;
  padding-top: 40px;
}

.hero_date {
  font-size: 15px;
  font-weight: bold;
  width: 90%;
  display: inline-block;
  text-align: center;
  margin-bottom: 4px;
  letter-spacing: 0px;
}

.features_wrap {
  background-image: url(statics/images/pattern_bg.png);
  background-repeat: repeat;
  background-color: rgb(39, 42, 50);
  color: rgb(255, 255, 255);
}

.features h2 {
  font-size: 2rem;
  text-align: center;
}

.guide_bar {
  width: 53px;
  height: 16px;
  border-bottom: 1px solid rgb(239, 81, 60);
  margin: 0px auto 54px;
}

.features_list {
  display: grid;
  grid-template-columns: 20% 20% 60%;
  gap: 10px;
  grid-template-rows: auto;
  grid-template-areas: "program_icon program_title program_desc";
  height: 10vh;
  padding: 1.5rem;
}

.program_icon {
  grid-area: program_icon;
}

.program_title {
  grid-area: program_title;
  align-self: center;
  font-size: 1.5rm;
  width: 26%;
  color: rgb(239, 81, 60);
  font-size: 1.5em;
  font-weight: bold;
}

.program_desc {
  grid-area: program_desc;
  align-self: center;
  font-size: 1rm;
  padding: 0px 0.5em 0px 0px;
  text-align: left;
  word-break: keep-all;
  overflow: auto;
  height: auto;
}

.program_list .mobile {
    font-size: 1rem;
    display: block;
    text-decoration: none;
    text-align: right;
    padding: 1.5rem;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    cursor: pointer;
}

.program_list {
   
}